concurrent = 1
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "runner"
  url = "http://172.17.0.1"
  id = 1
  token = "glrt-jCW2Z7PPRQyv3eBVsDdL"
  token_obtained_at = 2023-10-17T20:52:02Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "shell"

[[runners]]
  name = "0f255846f952"
  url = "http://172.17.0.1"
  id = 2
  token = "glrt-YiK2_sGQxLPtKgEsgQyz"
  token_obtained_at = 2023-10-18T07:29:10Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "shell"
  [runners.cache]
    MaxUploadedArchiveSize = 0
